<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        color: rgb(0, 0, 0, 0.5);
      }

      section {
        box-sizing: border-box;
        width: 35%;
        margin: 10% auto;
        border: solid 0.5px;
        padding: 4%;
      }

      section > * {
        margin-bottom: 20px;
      }

      h1 {
        font-weight: 200;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.7);
      }

      #usage {
        font-weight: 100;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.4);
      }

      #try_now {
        display: block;
        padding: 10px;
        background-color: #4184e1;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        border-radius: 30px;
      }

      #tnc {
        color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Build your first Chatbot in 10 minutes!</h1>
      <p id="usage">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <a id="try_now">try now &rightarrow;</a>
      <p id="tnc">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
